# function
snippet fun
	function ${1:name}(${2}) {
		${3:// body}
	}${4}
# anonymous function
snippet f
	function(${1}) {
		${2:// body}
	}${3}
# if
snippet if
	if (${1:condition}) {
		${2:// body}
	}${3}
# if ... else
snippet ife
	if (${1:condition}) {
		${2:// body}
	} else {
		${3:// body}
	}${4}
# else
snippet e
	else {
		${1:// body}
	}${2}
# if typeof
snippet ift
	if (typeof ${1:variable} === '${2:type}') {
		${3:// body}
	}${4}
# if != typeof 
snippet ifnt
	if (typeof ${1:variable} !== '${2:type}') {
		${3:// body}
	}${4}
# typeof
snippet to
	typeof ${1:variable} === '${2:type}'${3}
# != typeof
snippet nto
	typeof ${1:variable} !== '${2:type}'${3}
# default
snippet def
	default:
		${1}
# delete item property
snippet del
	if (typeof ${1:variable} !== 'undefined') {
		delete $1;
	}${2}
